{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/myt-be-py-db-sync/myt-be-py-db-sync.py",
            "cwd": "${workspaceFolder}/myt-be-py-db-sync",
            "console": "integratedTerminal",
            "args": "../data/bulk/all-cards.json"
        }
    ]
}